LOG_LEVEL=info

SERVER.SERVER_PORT=8080

DATABASE.DB_HOST=localhost
DATABASE.DB_PORT=5432
DATABASE.DB_USER=postgres
DATABASE.DB_PASSWORD=password
DATABASE.DB_NAME=application.db
DATABASE.DB_SSLMODE=false
DATABASE.DB_DRIVER=sqlite

JWT.JWT_SECRET=secret

APP_COOKIE.COOKIE_SECRET=secret